language: java
before_install:
  - mkdir travis-bin
  - wget https://s3.amazonaws.com/travis-phantomjs/phantomjs-2.0.0-ubuntu-12.04.tar.bz2 -O $PWD/travis-bin/phantomjs-2.0.0-ubuntu-12.04.tar.bz2
  - wget https://github.com/mozilla/geckodriver/releases/download/v0.13.0/geckodriver-v0.13.0-linux64.tar.gz -O $PWD/travis-bin/geckodriver-v0.13.0-linux64.tar.gz
  - wget https://chromedriver.storage.googleapis.com/2.27/chromedriver_linux64.zip -O $PWD/travis-bin/chromedriver_linux64.zip
  - tar -xvf $PWD/travis-bin/phantomjs-2.0.0-ubuntu-12.04.tar.bz2 -C $PWD/travis-bin
  - tar -xvf $PWD/travis-bin/geckodriver-v0.13.0-linux64.tar.gz -C $PWD/travis-bin
  - unzip $PWD/travis-bin/chromedriver_linux64.zip -d $PWD/travis-bin
  - export PATH=$PWD/travis-phantomjs:$PATH
jdk:
  - oraclejdk8